@import "./style.sass"

.inner_pages
	font-size: 22px
.block
	padding: 13px 0
.check-list
	padding: 0
	margin: 20px 0
.check-list li 
	padding-left: 20px
	position: relative
	text-transform: none !important
	list-style-type: none
	margin: 7px 0
.check-list li:before 
	content: ''
	background: url('../img/angle.png') no-repeat
	background-size: 100%
	width: 7px
	height: 20px
	display: block
	position: absolute
	top: 7px
	left: 0
.page_list
	padding: 0
	margin: 20px 0
.page_list li 
	padding-left: 20px
	position: relative
	text-transform: none !important
	list-style-type: none
	margin: 7px 0
.page_list li:before 
	content: ''
	width: 8px
	height: 8px
	border-radius: 50%
	background: #134094
	display: block
	position: absolute
	top: 13px
	left: 0
.page_list.angle li:before 
	content: ''
	background: url('../img/angle.png') no-repeat
	background-size: 100%
	width: 7px
	height: 20px
	display: block
	position: absolute
	top: 7px
	left: 0
.page_list.medal li:before 
	content: ''
	background: url('../img/medal.png') no-repeat
	background-size: 100%
	width: 12px
	height: 20px
	display: block
	position: absolute
	top: 6px
	left: 0
.faq h3
	font-size: 36px
	margin-top: 70px
	margin-bottom: 16px
	padding-left: 15%
.question
	padding-right: 120px
.question h4
	position: relative
	cursor: pointer
	margin: 0
	padding: 10px 0
	font-size: 28px
.question .q_btn
	position: absolute
	top: 25px
	right: 20px
.question .q_btn span
	position: absolute
	width: 18px
	height: 2px
	border-radius: 5px
	top: 0
	left: 0
	background: #e3000f
	transition: 300ms
	pointer-events: none
.question .q_btn span:last-child
	transform: rotate(90deg)
.question .q_btn.change span:first-child
	transform: rotate(-45deg)
.question .q_btn.change span:last-child
	transform: rotate(45deg)
.question_text
	display: none
	padding-left: 30px
	padding-right: 100px
.question_text p
	font-size: 22px
.faq_img
	display: table
	width: 60%
	margin: 0 auto
	margin-top: 50px
.left_title
	font-size: 36px
	margin: 40px 0
.science h3
	font-size: 36px
	margin-top: 70px
	margin-bottom: 0
	text-align: center
.science h5
	font-size: 28px
	text-align: center
	margin-bottom: 20px
.science_person
	width: 100%
	border: 10px solid #134094
	margin-top: 20px
.idea_icon
	width: 50%
	display: table
	margin: 0 auto
.idea
	text-align: center
.idea h5
	font-size: 28px
.idea img
	width: 200px
.basket_icon
	width: 50%
	display: table
	margin: 0 auto
.how_buy img
	width: 170px
	display: table
	margin: 0 auto
.how_buy h6
	font-size: 24px
.contacts-title
	text-align: center
.contacts h6
	font-size: 30px
.contacts > .row
	margin-bottom: 5px
.contacts .row .row
	margin-bottom: 30px
.contacts .row p
	margin: 0
	line-height: 22px
	margin-bottom: 10px
.post, .tel, .skype
	display: block
	padding: 3px 0
	padding-left: 28px
	position: relative
	line-height: 22px
.post a, .tel a, .skype a
	color: #134094
	font-size: 20px
.post:before, .tel:before, .skype:before
	content: ''
	background: url('../img/post-icon.png') no-repeat
	background-size: contain
	width: 20px
	height: 16px
	position: absolute
	top: 7px
	left: 0
.tel:before
	background: url('../img/tel-icon.png') no-repeat
	background-size: contain
	top: 4px
	height: 18px
.skype:before
	background: url('../img/skype-icon.png') no-repeat
	background-size: contain
	top: 5px
	height: 20px
.contacts_icon img
	width: 100%
.issue
	position: relative
	margin-top: 70px
.issue h4
	font-size: 36px
.issue_btn
	position: absolute
	top: 0
	right: 0
.issue_btn button
	font-size: 26px
	border: none
	padding: 4px 0
	box-shadow: 0 0 10px -5px #333
	margin-bottom: 10px
	color: #134094
	background: transparent
	display: block
	width: 241px
	cursor: pointer
	transition: 300ms
.issue_btn button:hover
	box-shadow: 0 0 15px -5px #333
.basket h1
	font-size: 44px
	margin-top: 50px

.basket--table
	font-size: 44px
	text-align: center
.basket--table table
	width: 100%
	border-spacing: 5px
.basket--table p
	margin: 0
.basket--table table th,
.basket--table table td
	font-weight: normal
	padding: 10px 0
.number p
	display: inline-block
	vertical-align: bottom
	margin: 0
.number .counter input
	width: 145px
	padding: 0
	padding-left: 20px
	padding-right: 40px
.number .counter .plus
	top: -15px
	right: 15px
.number .counter .minus
	top: 15px
	right: 15px
.counter
	position: relative
	display: inline-block
	vertical-align: bottom
.counter input
	display: table
	padding: 5px 0
	padding-left: 10px
	padding-right: 35px
	width: 95px
	border: 3px solid #134094
	border-radius: 5px
	color: #134094
	background: #fff
	font-weight: bold
	outline: none
.counter .plus
	position: absolute
	top: -5px
	right: 10px
.counter .plus img
	width: 25px
	height: 15px
	transform: rotate(180deg)
.counter .minus
	position: absolute
	top: 18px
	right: 10px
.counter .minus img
	width: 25px
	height: 15px
.del
	position: relative
.del img
	position: absolute
	top: 41px
	right: 30px
	width: 20px
	height: 20px
.table--basket__total p
	text-align: right
	font-size: 26px
	margin-top: 40px
	margin-right: 80px
.back_btn,
.order_btn
	font-size: 30px
	border: none
	box-shadow: 0 0 10px -5px #333
	margin-bottom: 10px
	color: #134094
	background: transparent
	display: block
	width: 200px
	cursor: pointer
	transition: 300ms
	display: inline-block
.back_btn:hover,
.order_btn:hover
	box-shadow: 0 0 15px -5px #333
.full_basket-block
	font-size: 0
.full_basket-img,
.full_basket-table
	display: inline-block
	width: 80%
.full_basket-img
	position: relative
	overflow: hidden
	width: 20%
.full_basket-img > div
	width: 300px
	height: 300px
.full_basket-img img
	position: absolute
	width: 100%
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.modal
	display: none
	background-color: rgba(255,255,255,0.7)
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
.modal .form 
	display: block
	width: 550px
	position: absolute
	background-color: #fff
	padding: 20px
	margin: 0 auto
	top: 50%
	left: 60%
	-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
	box-shadow: 0 0 5px -2px #333
.prod_info
	font-size: 0
.prod_img,
.prod_text
	display: inline-block
	vertical-align: middle
	width: 60%
	padding-left: 20px
.prod_img
	width: 40%
	padding-left: 0
.prod_img > div
	width: 200px
	height: 200px
	overflow: hidden
	position: relative
	border: 8px solid #94a7d6
	border-radius: 50%
.prod_img img
	width: 100%
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
.prod_text h6
	font-size: 28px
	font-weight: normal
	margin: 0
.prod_text p
	font-size: 26px
	margin: 0
	line-height: 26px
.prod_text .ex_name
	font-size: 22px
	margin: 0
	margin-bottom: 20px
	line-height: 22px
.quantity
	margin: 20px 0
.quantity p
	display: inline-block
	vertical-align: middle
	margin: 0
	font-size: 26px
	margin-top: 3px
.quantity .counter
	vertical-align: middle
	margin-left: 20px
	margin-right: 5px
.form_btn
	display: table
	margin: 0 auto
	margin-top: 40px
.form_btn button
	font-size: 26px
	border: none
	box-shadow: 0 0 5px -2px #333
	margin: 0 20px
	color: #134094
	background: transparent
	cursor: pointer
	transition: 300ms
	display: inline-block
	padding: 0 10px
	outline: none
.form_btn button:hover
	box-shadow: 0 0 10px -3px #333
.modal .form .close_btn
	display: block
	width: 40px
	height: 40px
	position: absolute
	top: -20px
	right: -20px
	z-index: 2
.modal .form .close_btn:after,
.modal .form .close_btn:before 
	content: ''
	display: block
	width: 100%
	height: 3px
	background-color: #134094
	position: absolute
	top: 50%
	left: 0
	right: 0
	margin-top: -2px
.modal .form .close_btn:after 
	transform: rotate(45deg)
.modal .form .close_btn:before 
	transform: rotate(-45deg)
.modal .form .close_btn:hover 
	opacity: 0.7
.about_title
	margin-top: 70px
	text-align: center
	margin-bottom: 30px
	line-height: 23px
.hand_icon
	width: 250px
	display: table
	margin: 0 auto
.gift_block h5
	display: table
	font-size: 34px
	margin: 0 auto
	margin-top: 30px
	margin-bottom: 20px
.gift_block h6
	font-size: 30px
	line-height: 26px
.gift_block p
	font-size: 26px
	margin: 0
	line-height: 26px
.gift_block .price
	font-size: 30px
	line-height: 30px
	margin-top: 20px
.unit_buy
	font-size: 28px
	border: none
	box-shadow: 0 0 5px -2px #333
	margin-left: 25px
	color: #134094
	background: transparent
	cursor: pointer
	transition: 300ms
	display: inline-block
	padding: 1px 15px
	outline: none
.unit_buy:hover
	box-shadow: 0 0 10px -3px #333
.gift_block img
	width: 100%
.gift_unit
	width: 80%
	display: table
	margin: 0 auto
	font-size: 0
	padding: 20px 0
.gift_unit-info,
.gift_unit-img
	display: inline-block
	width: 20%
	font-size: 22px
	vertical-align: middle
.gift_unit-info
	width: 80%
	padding-left: 10%

.table 
	width: 100%
	margin-bottom: 1rem
	color: #212529
.table th,
.table td 
	padding: 8px
	font-size: 18px
	vertical-align: top
	border-top: 1px solid #dee2e6
.table thead th 
	vertical-align: bottom
	border-bottom: 2px solid #dee2e6
.table tbody + tbody
    border-top: 2px solid #dee2e6
.show_choice .left_title
	text-align: left !important
	padding-left: 30px
	font-size: 48px
	line-height: 48px
	margin-bottom: 25px
.show_choice h2
	font-size: 46px
	margin-top: 70px
	margin-bottom: 50px
.country_list
	padding-left: 30px
.country_list p
	margin: 0
	cursor: pointer
.country_list li
	font-size: 26px
	padding: 5px 0
.country_list li.active
	font-weight: bold
.country_list li.active .city_list
	display: block
.city_list
	padding-left: 20px
	display: none
.city_list li
	font-size: 20px
	font-weight: normal
.city_list li.active
	text-decoration: underline
	font-weight: normal
.contact_info p,
.contact_info span
	display: inline-block
	vertical-align: top
.contact_info.page_list li
	line-height: 22px
	margin: 3px 0
.contact_info.page_list li.info_name
	margin-top: 30px
.contact_info.page_list.angle li:before
	top: 0
.comments
	margin: 70px 0
.comment_text,
.comment_video
	padding-left: 25px
	padding-right: 25px
.comment_list
	padding-bottom: 10px
.comment_list h6
	font-size: 26px
	margin: 0
	margin-bottom: 5px
	border-bottom: 5px solid #f5f6f6
.comment_list p
	font-size: 18px
	margin-bottom: 18px
.video_list
	padding-bottom: 10px
.video_list h6
	font-size: 26px
	margin: 0
	margin-bottom: 5px
	border-bottom: 5px solid #f5f6f6
.video_list img
	width: 100%
	margin-bottom: 18px
.show_all
	border-top: 5px solid #f5f6f6
	text-align: center
.show_all p
	margin-top: 5px
	margin-bottom: 0
.show_all p img
	width: 40px
.comment_hidden-block
	display: none
.prod_unit-info
	width: 100%
.prod_unit-info .nav-pills
	margin: 0 -0.5% !important
	margin-bottom: 1rem !important
.prod_unit-info .nav-item
	width: 19%
	margin: 0 0.5%
.prod_unit-info a 
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	text-align: center
	background: #fff
	border: none
	border-radius: 0
	font-size: 18px
	line-height: 18px
	position: relative
	height: 55px
	transition: 300ms
	@media(min-width: 1500px)
		font-size: 22px
		line-height: 22px
.prod_unit-info .nav-pills .nav-link
	color: #134094
	border-radius: 0
	box-shadow: 0 0 10px -3px #333
.prod_unit-info .nav-pills .nav-link:hover
	box-shadow: 0 0 15px -3px
.prod_unit-info .nav-pills .nav-link.active, 
.prod_unit-info .nav-pills .show > .nav-link
	background: #134094
	color: #fff
.prod_name-price .unit_buy
	margin-left: 0
	margin-top: 20px
.prod_unit-info p
	margin-bottom: 25px
.prod_unit-info p span
	font-weight: bold
.prod_unit-info h6
	font-size: 24px
	font-weight: bold
	line-height: 24px
#lightgallery img
	width: 100%
#video-gallery img
	width: 100%
.main_slider img
	width: 100%
.main_slider .slick-prev
	height: 70px
	width: 26px
	left: 40px
	z-index: 1
.main_slider .slick-prev:before
	content: ''
	background: url(../img/angle-right.png) no-repeat
	background-size: contain
	display: block
	width: 26px
	height: 70px
	transform: rotate(180deg)
.main_slider .slick-next
	height: 70px
	width: 26px
	right: 40px
	z-index: 1
.main_slider .slick-next:before
	content: ''
	background: url(../img/angle-right.png) no-repeat
	background-size: contain
	display: block
	width: 26px
	height: 70px
.toUp
	position: relative
.toUp_btn
	display: none
	position: fixed
	bottom: 20px
	left: 8%
	transform: translate(-50%, 0)
.toUp_btn:before
	content: ''
	background: url('../img/toUp.png') no-repeat
	background-size: contain
	display: block
	width: 40px
	height: 40px	
.left-side:before
	content: ''
	width: 15px
	height: 100%
	background: #fff
	position: absolute
	top: 0
	right: 15px
	display: block
.left-side
	padding-right: 35px
.converter
	font-size: 0
	h6
		font-size: 20px
	p 
		font-size: 14px
		line-height: 20px
		margin-bottom: 5px
	.convert_box
		margin-bottom: 15px
	@media screen and (min-width: 1200px)
		h6
			font-size: 24px
		p
			font-size: 18px
.converter .part
	color: #fff
	text-align: center
	width: 83px
	height: 39px
	display: inline-block
	vertical-align: top
	background: #134094
	margin: 0
	font-size: 22px
	line-height: inherit
.converter input
	display: inline-block
	vertical-align: top
	width: 105px
	border: 2px solid #134094
	text-align: center
	font-size: 22px
	outline: none
	color: #134094
	background: transparent
	&::placeholder
	    color: #134094
	    opacity: 1
	&:-ms-input-placeholder
	    color: #134094
	&::-ms-input-placeholder
	    color: #134094
.converter select
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	padding: 3px 0
	padding-right: 25px
	padding-left: 15px
	background: #134094
	color: #fff
	border: none
	font-size: 22px
	outline: none
.converter select::-ms-expand 
    display: none
.select_box
	position: relative
	display: inline-block
	vertical-align: top
.select_box:before
	content: ''
	background: url('../img/arr-down.png') no-repeat
	background-size: contain
	width: 14px
	height: 7px
	display: block
	position: absolute
	top: 15px
	right: 4px
	pointer-events: none
#sum_of_bill
	pointer-events: none
[data-href]
    cursor: pointer
.showTable
	width: 100%
	tr[data-href]:hover
		background: #134094
		color: #fff
		transition: 300ms
	td
		width: 25%
		text-align: center
		border: 6px solid #f5f6f6
		line-height: 24px
		vertical-align: top
		padding: 10px 0
	.no_align
		text-align: left
		padding: 10px 25px
	p
		margin-bottom: 0
	img
		object-fit: contain
		height: 80px
		margin-bottom: 30px
	span
		display: block
.sticky
    position: fixed
    top: 0
.shop_block
	text-align: center
	margin-bottom: 40px
	position: relative
	overflow: hidden
	&:before
		content: ''
		width: 100%
		height: 45%
		background: #134094
		position: absolute
		top: 42%
		left: 10%
		transform: translate(0,-50%)
		z-index: -1
	h6
		font-size: 46px
		line-height: 46px
		font-weight: bold
		margin-top: 10px
		color: #134094
	p
		font-size: 26px
		line-height: 26px
		margin: 0
		color: #134094
	a:hover
		text-decoration: none
		.shop_list-img
			border-color: #134094
.shop_list-img
	position: relative
	width: 95%
	display: table
	margin: 0 auto
	border: 10px solid #94a7d6
	border-radius: 50%
	overflow: hidden
	transition: 300ms
	span
		width: 100%
		display: none
		position: absolute
		bottom: 0
		left: 0
		background: rgba(#333,0.7)
		padding: 20px 0
		color: #fff
		font-size: 28px
	img
		width: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		object-fit: cover
.show_search
	text-align: center
	margin-bottom: 30px
	p
		margin-bottom: 0
.search_page
	width: 100%
	.tab-content
		padding: 0 15%
.search_page .nav-pills
	margin: 0 -0.5% !important
	margin-bottom: 2rem !important
	padding-bottom: 10px
	border-bottom: 1px solid #134094
.search_page .nav-item
	width: 24%
	margin: 0 0.5%
	&:last-child a
		border-right: none
.search_page .nav-item a 
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	text-align: center
	font-size: 18px
	line-height: 18px
	position: relative
	background: transparent
	transition: 300ms
	border-right: 1px solid #134094
	border-radius: 0 !important
	padding: 2px 1rem
	@media(min-width: 1500px)
		font-size: 22px
		line-height: 22px
.search_page .nav-pills .nav-link
	color: #000
.search_page .nav-pills .nav-link:hover
	color: #134094
.search_page .nav-pills .nav-link.active, 
.search_page .nav-pills .show > .nav-link
	color: #134094
	background: transparent
.search_box
	font-size: 0
	margin-bottom: 15px
	border-bottom: 1px solid #134094
	height: 180px
	overflow-y: hidden
	.search_box-img,
	.search_content
		display: inline-block
		width: 20%
		vertical-align: top
		img
			width: 100%
	.search_content
		width: 80%
		font-size: 22px
		padding-left: 20px
		&.full_content
			width: 100%
		h6
			font-size: 28px
a
	color: #134094
.search_form
	position: relative
	display: table
	display: inline-block
	width: 50px
	height: 36px
	overflow: hidden
	transition: 300ms
	&.search_expand
		width: 200px
	.search_btn
		position: absolute
		top: 0
		left: 0
		&:before
			content: '\f002'
			font-family: 'Font Awesome 5 Free'
			font-size: 18px
			color: #134094
			font-style: normal
			font-weight: 900
		&:hover
			text-decoration: none
	input
		width: 200px
		display: none
		border: none
		border-bottom: 1px solid #134094
		font-size: 22px
		color: #134094
		padding-left: 40px
		outline: none
		&::placeholder
	    color: #134094
	    	opacity: 1
		&:-ms-input-placeholder
		    color: #134094
		&::-ms-input-placeholder
	   		color: #134094
.search_room
	width: 100%
	padding-left: 30px
	input
		width: 100%
		border: 1px solid #134094
		padding: 0 10px
.lang
	position: absolute
	list-style: none
	text-align: center
	padding-left: 0
	max-height: 25px
	overflow: hidden
	font-size: 1rem
	transition: 300ms
	top: 0
	right: 10px
	background-color: #fff
	&:after
		content: "\f0d7"
		font-family: 'Font Awesome 5 Free'
		font-size: 14px
		position: absolute
		top: 0px
		right: 1px
		color: #134094
		font-weight: 900
	&:hover
		max-height: 150px
@media screen and (max-width: 1500px )
	.converter select,
	.converter input,
	.converter .part
		font-size: 18px
	.converter .part
		height: 33px
		width: 60px
	.converter input
		width: 80px
	.select_box:before
		width: 10px
		top: 14px
	.converter select
		padding-right: 15px
		padding-left: 10px

.top_info
	position: fixed
	top: -10px
	width: 100%
	z-index: 1000
	background-color: #f1f1f1
	text-transform: uppercase
	font-size: 1.5rem
	font-weight: 600
	display: flex
	justify-content: center
	padding: 5px 0

@media screen and (max-width: 768px)
	.top_info
		top: 0
		display: block
		> div
			display: block
			font-size: 14px
	#header_menu
		margin-top: 52px
		
	// 	margin-top: 52px
		